# job4j_mock

./: .gitignore  README.md  build.bsh  checkstyle.xml  docker-compose.yml  pom.xml  start.bsh  stop.bsh
services/auth/: .gitignore  Dockerfile  pom.xml
services/auth/src/main/java/ru/checkdev/auth/: AuthSrv.java
services/auth/src/main/java/ru/checkdev/auth/config/: SecurityConfig.java
services/auth/src/main/java/ru/checkdev/auth/domain/: AuthUser.java  Notify.java  Order.java  Photo.java  Profile.java  Role.java
services/auth/src/main/java/ru/checkdev/auth/dto/: ProfileDTO.java
services/auth/src/main/java/ru/checkdev/auth/exception/: AuthException.java  WrongPasswordException.java
services/auth/src/main/java/ru/checkdev/auth/repository/: OrderRepository.java  PersonRepository.java  PhotoRepository.java  RoleRepository.java
services/auth/src/main/java/ru/checkdev/auth/service/: Messenger.java  OAuthCall.java  OrderService.java  PersonService.java  PhotoMainClass.java  PhotoService.java  ProfileService.java  RoleService.java  TelegramService.java  UserDetailsDefinition.java
services/auth/src/main/resources/: application-docker.properties  application.properties
services/auth/src/main/resources/db/: db.changelog-master.xml
services/auth/src/main/resources/db/changelog/: 01-create.xml  010_ddl_person_add_column_created.xml  011_dml_person_insert.xml  012_ddl_alter_person_table_to_name_profile.xml  013_ddl_alter_profile_table.xml  02-update.xml  03-update.xml  04-update.xml  05-update.xml  06-update.xml  07-update.xml  08-create.xml  09_dml_person_insert.xml
services/auth/src/test/java/ru/checkdev/auth/repository/: PersonRepositoryTest.java
services/auth/src/test/java/ru/checkdev/auth/service/: MessengerTest.java  OAuthCallTest.java  OrderServiceTest.java  PersonServiceTest.java  PhotoServiceTest.java  ProfileServiceTest.java  RoleServiceTest.java
services/auth/src/test/resources/: application.properties
services/desc/: .gitignore  Dockerfile  pom.xml
services/desc/src/main/java/ru/checkdev/desc/: DescSrv.java
services/desc/src/main/java/ru/checkdev/desc/config/: SecurityConfig.java
services/desc/src/main/java/ru/checkdev/desc/domain/: Category.java  Topic.java
services/desc/src/main/java/ru/checkdev/desc/dto/: TopicDTO.java
services/desc/src/main/java/ru/checkdev/desc/repository/: CategoryRepository.java  TopicRepository.java
services/desc/src/main/java/ru/checkdev/desc/service/: CategoryService.java  TopicService.java
services/desc/src/main/java/ru/checkdev/desc/utility/: Utility.java
services/desc/src/main/java/ru/checkdev/desc/web/: CategoriesControl.java  CategoryControl.java  TopicControl.java  TopicsControl.java
services/desc/src/main/resources/: application-docker.properties  application.properties
services/desc/src/main/resources/db/: db.changelog-master.xml
services/desc/src/main/resources/db/changelog/: 01-create.xml  02-update.xml  03-update.xml  04-update.xml  05-update.xml  06_dml_cd_category_insert.xml  07_dml_cd_topic_insert.xml
services/desc/src/test/java/ru/checkdev/desc/repository/: CategoryRepositoryTest.java  TopicRepositoryTest.java
services/desc/src/test/java/ru/checkdev/desc/web/: CategoriesControlAnonymousTest.java  CategoryControlAnonymousTest.java
services/desc/src/test/resources/: application.properties  logback-test.xml
services/site/: Dockerfile  pom.xml
services/site/src/main/java/ru/job4j/site/: SiteSrv.java
services/site/src/main/java/ru/job4j/site/configuration/: AppConfig.java  InterceptorSite.java  WebClientAuthConfig.java  WebConfig.java
services/site/src/main/java/ru/job4j/site/controller/: CategoriesControl.java  CategoryControl.java  ExceptionApiHandler.java  FeedbackController.java  IndexController.java  InterviewController.java  InterviewsController.java  LoginControl.java  NotificationController.java  PersonController.java  PhotoController.java  ProfilesController.java  RequestResponseTools.java  TopicControl.java  TopicsControl.java  WisherController.java
services/site/src/main/java/ru/job4j/site/domain/: Breadcrumb.java  Category.java  StatusInterview.java  StatusWisher.java
services/site/src/main/java/ru/job4j/site/dto/: CategoryDTO.java  CredentialDTO.java  FeedbackDTO.java  FilterDTO.java  InterviewDTO.java  InterviewStatistic.java  PersonDTO.java  PhotoDTO.java  ProfileDTO.java  Role.java  SubscribeCategory.java  SubscribeTopicDTO.java  TopicDTO.java  TopicIdNameDTO.java  TopicLiteDTO.java  UserDTO.java  UserInfoDTO.java  UserTopicDTO.java  WisherDetailDTO.java  WisherDto.java
services/site/src/main/java/ru/job4j/site/exception/: AppException.java  IdNotFoundException.java
services/site/src/main/java/ru/job4j/site/handler/: RestTemplateResponseErrorHandler.java
services/site/src/main/java/ru/job4j/site/model/: ErrorMessage.java
services/site/src/main/java/ru/job4j/site/service/: AuthService.java  CategoriesService.java  FeedbackService.java  FeedbackServiceWebClient.java  FilterService.java  ImageCompress.java  ImageCompressorService.java  InterviewService.java  InterviewsService.java  NotificationService.java  PersonService.java  PhotoServices.java  ProfilesService.java  (+5 more)
services/site/src/main/resources/: application-docker.properties  application.properties
services/site/src/main/resources/templates/: index.html  login.html  registration.html
services/site/src/main/resources/templates/categories/: categories.html  createForm.html  editCategoryForm.html
services/site/src/main/resources/templates/fragments/: footer.html  header.html
services/site/src/main/resources/templates/interview/: createForm.html  details.html  feedbackForm.html  interviewEdit.html  interviews.html  participate.html
services/site/src/main/resources/templates/persons/: personEdit.html  personView.html
services/site/src/main/resources/templates/profiles/: profileView.html  profiles.html
services/site/src/main/resources/templates/topic/: createForm.html  details.html  topics.html  updateForm.html
services/site/src/test/resources/: application.properties  logback-test.xml
(+155 files in other folders)
