spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mock
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-message=always

spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR
logging.level.ru.checkdev=INFO

logging.file.name=logs/mock.log

server.port=9912
security.oauth2.resource.userInfoUri=http://localhost:9900/user

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=5000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

spring.jmx.enabled=false
spring.http.multipart.max-file-size=2048KB
spring.http.multipart.max-request-size=2048KB
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
server.notification=http://localhost:9920
access.notification=96GcWB8a
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:./client/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5

spring.resources.cache-period=0
spring.liquibase.change-log=classpath:db/db.changelog-master.xml


