server.port=8080
server.servlet.context-path=
server.servlet.session.tracking-modes=COOKIE
security.oauth2.resource.userInfoUri=http://localhost:9000/user
security.oauth2.tokenUri=http://localhost:9900/oauth/token
spring.main.banner-mode=off
logging.level.root=INFO
logging.level.ru.checkdev=DEBUG

logging.file.name=logs/site.log

server.auth=http://localhost:9900
server.auth.ping=http://localhost:9900/ping

server.site.maxSizeLoadFile=100

server.site.imageSizePixel=500

server.site.contentTypeFile=image/jpeg

service.mock = http://localhost:9912

