security.oauth2.resource.userInfoUri=http://auth:9000/user
security.oauth2.tokenUri=http://auth:9900/oauth/token
server.auth=http://auth:9900
server.auth.ping=http://auth:9900/ping
service.mock = http://mock:9912

custom.server.auth=http://auth
custom.server.mock=http://mock
custom.server.desc=http://desc
custom.server.notification=http://notification

server.port=8080
server.servlet.context-path=
server.servlet.session.tracking-modes=COOKIE
spring.main.banner-mode=off
logging.level.root=INFO
logging.level.ru.checkdev=DEBUG

logging.file.name=logs/site.log

server.site.maxSizeLoadFile=100
server.site.imageSizePixel=500
server.site.contentTypeFile=image/jpeg
